# s-mailing

./: .gitignore  build.xml  pom.xml
config/local/: html-ui-conf.json
config/mtp/: html-ui-conf.json
config/szt/: application.xml
config/szt/html-ui/: web.xml
config/szt/s-mailing-api/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
s-mailing-api/web/WEB-INF/: jboss-web.xml  web.xml
s-mailing-authentication/sql/: Db_auth.ddl
s-mailing-base/config/install_db/: persistence.xml
s-mailing-base/sql/: Db1.ddl  Db_v2.ddl
s-mailing-config-local/resources/: html-ui-conf.json
s-mailing-config/resources/: html-ui-conf.json  smtp-conf.json
s-mailing-core/: pom.xml
s-mailing-core/src/main/java/dps/simplemailing/entities/: Campaign.java  EntityBase.java  GeneratedMail.java  Mail.java  QueuedMail.java  Series.java  SeriesItem.java  SeriesSubscription.java  User.java
s-mailing-core/src/main/java/dps/simplemailing/mailqueue/: DefaultMailGenerator.java  MailQueue.java  MailSending.java  MailSettings.java  PreferredGenerator.java  TimingProcessQueue.java
s-mailing-core/src/main/java/dps/simplemailing/manage/: CampaignManager.java  GeneratedMailManager.java  ManagerBase.java  SeriesManager.java  UseEntityManager.java  UserManager.java
s-mailing-core/src/test/java/dps/simplemailing/mailqueue/test/: EmulatedMailSender.java  MailQueueTest.java  ProcessSeriesTest.java
s-mailing-core/src/test/java/dps/simplemailing/manager/test/: CampaignManagerTest.java  MailManagerTest.java  ManagerTestBase.java  SeriesManagerTest.java  UserManagerTest.java
s-mailing-core/src/test/resources/: arquillian.xml  s-mailing.conf.xml
s-mailing-html-ui/test/: test-persistence.xml
s-mailing-html-ui/web/WEB-INF/: jboss-web.xml  web.xml
s-mailing-html-ui/web/css/: style.css
s-mailing-html-ui/web/js/: qunit-2.4.0.js
s-mailing-html-ui/web/styles/: custom.less
s-mailing-js-ui/: index.html
s-mailing-js-ui/scripts/: index.js
s-mailing-js-ui/styles/: main.css  main.less
s-mailing-resources/web/: index.html  test.html
s-mailing-resources/web/WEB-INF/: jboss-web.xml  web.xml
s-mailing-resources/web/scripts/: MailManager.js  ManagerBase.js  UserManager.js  index.js  testAsync.js  testMailResource.js
s-mailing-resources/web/styles/: main.css
s-mailing-resources/web/views/: mails.html
s-mailing-router/web/WEB-INF/: web.xml
s-mailing-ui/: pom.xml
s-mailing-ui/resources/: s_mailing_admin_en.properties  s_mailing_admin_hu.properties
s-mailing-ui/resources/db/: version_1.ddl  version_2.ddl
s-mailing-ui/test-resources/: arquillian.xml  test-smtp-conf.json
s-mailing-ui/web/WEB-INF/: web.xml
s-mailing-ui/web/scripts/: crud-controller.js
s-mailing-ui/web/styles/: admin.css
s-mailing-unsubscribe/web/WEB-INF/: jboss-web.xml
server/standalone/configuration/: application.keystore  logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone.xml
server/standalone/log/: server.log.2018-08-30
sql/: Db_v3.ddl  Db_v4.ddl
src/dps/crud/: Crud.java  Paginator.java
src/dps/reflect/: NoSuchConstcutorError.java  ReflectHelper.java
src/dps/router/: ControllerBase.java  Path.java
src/dps/servletcontroller/: Controller.java  ControllerBase.java  ControllerParam.java  Filter.java  Param.java  Path.java  RequestParam.java  Router.java
test/: arquillian.xml  test-persistence.xml
test/test/: BasicTest_.java  EntitiesTest.java
web/: index.jsp  testServices.html  testview.jsp
web/WEB-INF/: jboss-web.xml  testjsp.jsp  web.xml
web/WEB-INF/campaigns/: edit.jsp  list.jsp  new.jsp  show.jsp
web/WEB-INF/mails/: edit.jsp  list.jsp  new.jsp  schedule.jsp  show.jsp
web/WEB-INF/series/: edit.jsp  (+3 more)
web/css/: main.css  style.css
web/scripts/: MailManager.js  rest-js-api.js  testMailResource.js
web/styles/: custom.css  custom.css.map  custom.less  tasks.css  watch.sh
(+394 files in other folders)
