
body{
  font-family:Verdana,sans-serif;
  font-size:15px;
  line-height:1.5
}

/*****************************************************************************************/

.panel {
  padding:0.01em 16px;
  margin-top:16px;
  margin-bottom:16px;
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  padding-top:16px!important;
  padding-bottom:16px!important;
}

.container{
  padding:0.01em 16px;
}

.table{
  border-collapse:collapse;
  border-spacing:0;
  width:100%;
  display:table
}
.table td,.table th{
  padding:8px 8px;
  display:table-cell;
  text-align:left;
  vertical-align:top
}
.table th:first-child,.table td:first-child{
  padding-left:16px
}

.hidden {
  display: none;
}

.panel:after, .panel:before, .container:after,.container:before, .bar:before,.bar:after {
  content:"";
  display:table;
  clear:both;
}

.bar{
  width:100%;
  overflow:hidden
}

.teal {
  color:#fff!important;
  background-color:#009688!important
}

.button {
  border: none;
  display: inline-block;
  outline: 0;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  padding: 4px 12px;

}

.button-success {
  .button;
  background-color: #a8e348;
  color: #FFFFFF;
  &:hover {
    background-color: shade(#a8e348,10%);
  }
}

.button-warning {
  .button;
  background-color: #f9aa0b;
  color: #FFFFFF;
  &:hover {
    background-color: shade(#f9aa0b,10%);
  }
}

.button-normal {
  .button;
  background-color: #aaaaaa;
  color: #FFFFFF;
  &:hover {
    background-color: shade(#aaaaaa,10%);
  }
}

.button-danger {
  .button;
  background-color: #ff2121;
  color: #FFFFFF;
  &:hover {
    background-color: shade(#ff2121,10%);
  }
}

/*****************************************************************************************/

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  flex-grow: 0;
  .container;
  .teal;
}

footer {
  flex-grow: 0;
  .container;
  .teal;
}

#container {
  flex-grow: 1;
  display: block;
  display: flex;
  flex-direction: row;
}

#sideBar {
  display: block;
  width: 10em;
  min-height: 100%;
  flex-grow: 0;
  nav {
    min-height: 100%;
    background-color: lighten(#009688,10%);
    color: #FFFFFF;
    a {
      .button;
      display: block;
      text-align: left;
      &:hover {
        background-color: rgba(255, 255, 255, 0.40);
      }
    }
  }
}

#mainSection {
  .container;
  display: block;
  flex-grow: 1;
}

#createItem {
  .panel;
  h4 {
    margin-top: 0;
    margin-bottom: 16px;
  }
}

#createItemForm {
  label {
    display: inline-flex;
    min-width: 80px;
  }
  div {
    margin-top: 16px;
  }
  nav {
    margin-top: 16px;
  }
}

#itemList {
  .panel;
}

#itemList #itemsTable {
  .table;
  thead {
    background-color: #f1f1f1;
  }
  tbody tr:nth-child(even) {
    background-color: #f1f1f1;
  }
  nav {
    margin: 10px 0;
  }
}

#itemList #pagination {
  margin: 10px 0 0 0;
  nav {
    .bar;
  }
  .tablePrevPage, .tableNextPage, .tablePage {
    .button;
  }
  .tablePrevPage:hover, .tableNextPage:hover, .tablePage:hover {
    background-color: #aaaaaa;
  }
  .current {
    background-color: #a8e348!important;
    color: #FFFFFF;
  }

}

#itemList #tableActions {
  margin: 10px 0 0 0;
}



